<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>org.pyramind.profiles.defaultbrowser</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>02233da7-934d-488c-bd1b-cc23c953899b</string>
	<key>PayloadOrganization</key>
	<string>SSH</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>DefaultBrowser</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>org.pyramind.profiles.defaultbrowser</string>
			<key>PayloadUUID</key>
			<string>03a58290-ca75-0131-738c-000c2944c108</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Custom: (com.apple.LaunchServices)</string>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.LaunchServices</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>LSHandlers</key>
								<array>
									<dict>
										<key>LSHandlerURLScheme</key>
										<string>http</string>
										<key>LSHandlerRoleAll</key>
										<string>com.google.chrome</string>
									</dict>
									<dict>
										<key>LSHandlerURLScheme</key>
										<string>https</string>
										<key>LSHandlerRoleAll</key>
										<string>com.google.chrome</string>
									</dict>
									<dict>
										<key>LSHandlerContentType</key>
										<string>public.html</string>
										<key>LSHandlerRoleAll</key>
										<string>com.google.chrome</string>
									</dict>
									<dict>
										<key>LSHandlerContentType</key>
										<string>public.url</string>
										<key>LSHandlerRoleViewer</key>
										<string>com.google.chrome</string>
									</dict>
									<dict>
										<key>LSHandlerContentType</key>
										<string>public.xhtml</string>
										<key>LSHandlerRoleAll</key>
										<string>com.google.chrome</string>
									</dict>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>