<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.mixedinkey.Captain.shared</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Activation</key>
								<string>UYDE94g5TU_JN8R6</string>
								<key>NoteData</key>
								<string>VmVvY3VjcUxHMEtyOXV4dg==</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.a71656cf-c93c-43b1-bfb3-978dda470728.alacarte.customsettings.e31957df-bff1-4ab7-b56b-3a119f1c5e05</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>e31957df-bff1-4ab7-b56b-3a119f1c5e05</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.mixedinkey.Captain.shared
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.mixedinkey.Captain.shared</string>
	<key>PayloadIdentifier</key>
	<string>MixedInKeyAuth</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a71656cf-c93c-43b1-bfb3-978dda470728</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
