<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict><key>PayloadIdentifier</key><string>com.apple.mdm.fry.pyramind.com.b9b79f40-be3b-0133-348d-001c4256c887.alacarte</string><key>PayloadRemovalDisallowed</key><false/><key>PayloadScope</key><string>System</string><key>PayloadType</key><string>Configuration</string><key>PayloadUUID</key><string>b9b79f40-be3b-0133-348d-001c4256c887</string><key>PayloadOrganization</key><string>pyramind</string><key>PayloadVersion</key><integer>1</integer><key>PayloadDisplayName</key><string>Settings for 25Seat_Dock</string><key>PayloadContent</key><array><dict><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadVersion</key><integer>1</integer><key>PayloadIdentifier</key><string>com.apple.mdm.fry.pyramind.com.b9b79f40-be3b-0133-348d-001c4256c887.alacarte.customsettings.4c70bc90-be3c-0133-3490-001c4256c887</string><key>PayloadUUID</key><string>4c70bc90-be3c-0133-3490-001c4256c887</string><key>PayloadEnabled</key><true/><key>PayloadDisplayName</key><string>Custom: (com.apple.dock)</string><key>PayloadContent</key><dict><key>com.apple.dock</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>{3D45324E-68C1-41C0-B81A-A119837320BD}</key><string>{60DCE698-877F-DF6F-AB1C-F70300000000}</string><key>{D2797A50-2815-4B9A-AC13-C02CE23D7925}</key><string>{60DCE258-7A9C-C3DC-69B5-19AF00000000}</string><key>autohide</key><false/><key>{527C6302-E65F-11DE-AFE7-249C56D89593}</key><string>{60DCE258-0334-D63E-3FFA-D7E700000000}</string><key>persistent-apps</key><array><dict><key>GUID</key><integer>2753965697</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512682930</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Pro%20Tools.app/</string><key>_CFURLAliasData</key><data>AAAAAACoAAMAAQAA0WWIsgAASCsAAAAAAAAAIgABiGMAANFcspQAAAAACSD/
/gAAAAAAAAAA/////wABAAQAAAAiAA4AHAANAFAAcgBvACAAVABvAG8AbABz
AC4AYQBwAHAADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgAaQXBw
bGljYXRpb25zL1BybyBUb29scy5hcHAAEwABLwD//wAA
</data></dict><key>file-label</key><string>Pro Tools</string><key>file-mod-date</key><integer>3512513172</integer><key>bundle-identifier</key><string>com.avid.ProTools</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965688</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512682930</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Logic%20Pro%20X.app/</string><key>_CFURLAliasData</key><data>AAAAAACuAAMAAQAA0WWIsgAASCsAAAAAAAAAIgAAq7QAANFdzR0AAAAACSD/
/gAAAAAAAAAA/////wABAAQAAAAiAA4AIAAPAEwAbwBnAGkAYwAgAFAAcgBv
ACAAWAAuAGEAcABwAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIA
HEFwcGxpY2F0aW9ucy9Mb2dpYyBQcm8gWC5hcHAAEwABLwD//wAA
</data></dict><key>file-label</key><string>Logic Pro X</string><key>file-mod-date</key><integer>3512585501</integer><key>bundle-identifier</key><string>com.apple.logic10</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965686</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512682930</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Ableton%20Live%209%20Suite.app/</string><key>_CFURLAliasData</key><data>AAAAAADKAAMAAQAA0WWIsgAASCsAAAAAAAAAIgAAACUAANA0t8UAAAAACSD/
/gAAAAAAAAAA/////wABAAQAAAAiAA4AMgAYAEEAYgBsAGUAdABvAG4AIABM
AGkAdgBlACAAOQAgAFMAdQBpAHQAZQAuAGEAcABwAA8AGgAMAE0AYQBjAGkA
bgB0AG8AcwBoACAASABEABIAJUFwcGxpY2F0aW9ucy9BYmxldG9uIExpdmUg
OSBTdWl0ZS5hcHAAABMAAS8A//8AAA==
</data></dict><key>file-label</key><string>Ableton Live 9 Suite</string><key>file-mod-date</key><integer>3493115845</integer><key>bundle-identifier</key><string>com.ableton.live</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>3216332792</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3516045795</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Reason%208/Reason.app/</string><key>_CFURLAliasData</key><data>AAAAAACsAAMAAQAA0WWIsgAASCsAAAAAABzbjgAc25QAANFBsKEAAAAACSD/
/gAAAAAAAAAA/////wABAAgAHNuOAAAAIgAOABYACgBSAGUAYQBzAG8AbgAu
AGEAcABwAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAIEFwcGxp
Y2F0aW9ucy9SZWFzb24gOC9SZWFzb24uYXBwABMAAS8A//8AAA==
</data></dict><key>file-label</key><string>Reason</string><key>file-mod-date</key><integer>3516215857</integer><key>bundle-identifier</key><string>se.propellerheads.reason</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965699</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512677764</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/ReCycle/ReCycle.app/</string><key>_CFURLAliasData</key><data>AAAAAACuAAMAAQAA0WWIsgAASCsAAAAAAAH1ogAB9akAANFfSbIAAAAACSD/
/gAAAAAAAAAA/////wABAAgAAfWiAAAAIgAOABgACwBSAGUAQwB5AGMAbABl
AC4AYQBwAHAADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgAgQXBw
bGljYXRpb25zL1JlQ3ljbGUvUmVDeWNsZS5hcHAAEwABLwD//wAA
</data></dict><key>file-label</key><string>ReCycle</string><key>file-mod-date</key><integer>3512682930</integer><key>bundle-identifier</key><string>se.propellerheads.recycle</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965689</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512581952</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Native%20Instruments/Absynth%205/Absynth%205.app/</string><key>_CFURLAliasData</key><data>AAAAAADOAAMAAQAA0WWIsgAASCsAAAAAAAFrPAABaz4AANFkJeMAAAAACSD/
/gAAAAAAAAAA/////wABAAwAAWs8AAFrOwAAACIADgAcAA0AQQBiAHMAeQBu
AHQAaAAgADUALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
RAASADdBcHBsaWNhdGlvbnMvTmF0aXZlIEluc3RydW1lbnRzL0Fic3ludGgg
NS9BYnN5bnRoIDUuYXBwAAATAAEvAP//AAA=
</data></dict><key>file-label</key><string>Absynth 5</string><key>file-mod-date</key><integer>3512517500</integer><key>bundle-identifier</key><string>com.native-instruments.Absynth 5</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965690</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512583551</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Native%20Instruments/Battery%204/Battery%204.app/</string><key>_CFURLAliasData</key><data>AAAAAADOAAMAAQAA0WWIsgAASCsAAAAAAAFragABa2wAANFkJeMAAAAACSD/
/gAAAAAAAAAA/////wABAAwAAWtqAAFrOwAAACIADgAcAA0AQgBhAHQAdABl
AHIAeQAgADQALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
RAASADdBcHBsaWNhdGlvbnMvTmF0aXZlIEluc3RydW1lbnRzL0JhdHRlcnkg
NC9CYXR0ZXJ5IDQuYXBwAAATAAEvAP//AAA=
</data></dict><key>file-label</key><string>Battery 4</string><key>file-mod-date</key><integer>3513001443</integer><key>bundle-identifier</key><string>com.native-instruments.Battery 4</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965691</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512583921</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Native%20Instruments/FM8/FM8.app/</string><key>_CFURLAliasData</key><data>AAAAAAC2AAMAAQAA0WWIsgAASCsAAAAAAAFwCgABcDIAANFkJeMAAAAACSD/
/gAAAAAAAAAA/////wABAAwAAXAKAAFrOwAAACIADgAQAAcARgBNADgALgBh
AHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASACtBcHBsaWNh
dGlvbnMvTmF0aXZlIEluc3RydW1lbnRzL0ZNOC9GTTguYXBwAAATAAEvAP//
AAA=
</data></dict><key>file-label</key><string>FM8</string><key>file-mod-date</key><integer>3512517500</integer><key>bundle-identifier</key><string>com.native-instruments.FM8</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965692</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512583926</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Native%20Instruments/Guitar%20Rig%205/Guitar%20Rig%205.app/</string><key>_CFURLAliasData</key><data>AAAAAADaAAMAAQAA0WWIsgAASCsAAAAAAAFwTAABcHoAANFkJeMAAAAACSD/
/gAAAAAAAAAA/////wABAAwAAXBMAAFrOwAAACIADgAiABAARwB1AGkAdABh
AHIAIABSAGkAZwAgADUALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMA
aAAgAEgARAASAD1BcHBsaWNhdGlvbnMvTmF0aXZlIEluc3RydW1lbnRzL0d1
aXRhciBSaWcgNS9HdWl0YXIgUmlnIDUuYXBwAAATAAEvAP//AAA=
</data></dict><key>file-label</key><string>Guitar Rig 5</string><key>file-mod-date</key><integer>3512517500</integer><key>bundle-identifier</key><string>com.native-instruments.Guitar Rig 5</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965693</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512672351</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Native%20Instruments/Komplete%20Kontrol/Komplete%20Kontrol.app/</string><key>_CFURLAliasData</key><data>AAAAAADqAAMAAQAA0WWIsgAASCsAAAAAAAFwkgABcKoAANBDPR8AAAAACSD/
/gAAAAAAAAAA/////wABAAwAAXCSAAFrOwAAACIADgAqABQASwBvAG0AcABs
AGUAdABlACAASwBvAG4AdAByAG8AbAAuAGEAcABwAA8AGgAMAE0AYQBjAGkA
bgB0AG8AcwBoACAASABEABIARUFwcGxpY2F0aW9ucy9OYXRpdmUgSW5zdHJ1
bWVudHMvS29tcGxldGUgS29udHJvbC9Lb21wbGV0ZSBLb250cm9sLmFwcAAA
EwABLwD//wAA
</data></dict><key>file-label</key><string>Komplete Kontrol</string><key>file-mod-date</key><integer>3494067487</integer><key>bundle-identifier</key><string>com.native-instruments.Komplete Kontrol</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965694</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512584004</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Native%20Instruments/Kontakt%205/Kontakt%205.app/</string><key>_CFURLAliasData</key><data>AAAAAADOAAMAAQAA0WWIsgAASCsAAAAAAAFyYAABcnsAANFkJeMAAAAACSD/
/gAAAAAAAAAA/////wABAAwAAXJgAAFrOwAAACIADgAcAA0ASwBvAG4AdABh
AGsAdAAgADUALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
RAASADdBcHBsaWNhdGlvbnMvTmF0aXZlIEluc3RydW1lbnRzL0tvbnRha3Qg
NS9Lb250YWt0IDUuYXBwAAATAAEvAP//AAA=
</data></dict><key>file-label</key><string>Kontakt 5</string><key>file-mod-date</key><integer>3512517500</integer><key>bundle-identifier</key><string>com.native-instruments.Kontakt 5</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965695</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512584257</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Native%20Instruments/Massive/Massive.app/</string><key>_CFURLAliasData</key><data>AAAAAADGAAMAAQAA0WWIsgAASCsAAAAAAAFynQABcrcAANFkJeMAAAAACSD/
/gAAAAAAAAAA/////wABAAwAAXKdAAFrOwAAACIADgAYAAsATQBhAHMAcwBp
AHYAZQAuAGEAcABwAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIA
M0FwcGxpY2F0aW9ucy9OYXRpdmUgSW5zdHJ1bWVudHMvTWFzc2l2ZS9NYXNz
aXZlLmFwcAAAEwABLwD//wAA
</data></dict><key>file-label</key><string>Massive</string><key>file-mod-date</key><integer>3512517500</integer><key>bundle-identifier</key><string>com.native-instruments.Massive</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965696</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3513001361</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Native%20Instruments/Reaktor%205/Reaktor%205.app/</string><key>_CFURLAliasData</key><data>AAAAAADOAAMAAQAA0WWIsgAASCsAAAAAAAFyxwABdc0AANFkJeMAAAAACSD/
/gAAAAAAAAAA/////wABAAwAAXLHAAFrOwAAACIADgAcAA0AUgBlAGEAawB0
AG8AcgAgADUALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
RAASADdBcHBsaWNhdGlvbnMvTmF0aXZlIEluc3RydW1lbnRzL1JlYWt0b3Ig
NS9SZWFrdG9yIDUuYXBwAAATAAEvAP//AAA=
</data></dict><key>file-label</key><string>Reaktor 5</string><key>file-mod-date</key><integer>3513001443</integer><key>bundle-identifier</key><string>com.native-instruments.Reaktor5</string></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>331590276</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3516744548</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Unity/Unity5.app/</string><key>_CFURLAliasData</key><data>AAAAAACqAAMAAQAA0WWIsgAASCsAAAAAACBpjgAgsBUAANGSLP8AAAAACSD/
/gAAAAAAAAAA/////wABAAgAIGmOAAAAIgAOABYACgBVAG4AaQB0AHkANQAu
AGEAcABwAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAHUFwcGxp
Y2F0aW9ucy9Vbml0eS9Vbml0eTUuYXBwAAATAAEvAP//AAA=
</data></dict><key>file-label</key><string>Unity5</string><key>file-mod-date</key><integer>3516744447</integer><key>bundle-identifier</key><string>com.unity3d.UnityEditor5.x</string><key>_private_is_expanded</key><true/></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965687</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3512034964</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/FMOD%20Studio/FMOD%20Studio.app/</string><key>_CFURLAliasData</key><data>AAAAAAC+AAMAAQAA0WWIsgAASCsAAAAAAABjOAAAZIQAANFfPSwAAAAACSD/
/gAAAAAAAAAA/////wABAAgAAGM4AAAAIgAOACAADwBGAE0ATwBEACAAUwB0
AHUAZABpAG8ALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
RAASAChBcHBsaWNhdGlvbnMvRk1PRCBTdHVkaW8vRk1PRCBTdHVkaW8uYXBw
ABMAAS8A//8AAA==
</data></dict><key>file-label</key><string>FMOD Studio</string><key>file-mod-date</key><integer>3512679724</integer><key>bundle-identifier</key><string>org.fmod.fmodstudio</string><key>_private_is_expanded</key><true/></dict><key>tile-type</key><string>file-tile</string></dict><dict><key>GUID</key><integer>2753965701</integer><key>tile-data</key><dict><key>dock-extra</key><false/><key>parent-mod-date</key><integer>3516732344</integer><key>file-type</key><integer>41</integer><key>file-data</key><dict><key>_CFURLStringType</key><integer>15</integer><key>_CFURLString</key><string>file:///Applications/Google%20Chrome.app/</string><key>_CFURLAliasData</key><data>AAAAAAC0AAMAAQAA0WWIsgAASCsAAAAAAAAAIgAAb/wAANE/TCoAAAAACSD/
/gAAAAAAAAAA/////wABAAQAAAAiAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
RAASAB5BcHBsaWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAAEwABLwD//wAA
</data></dict><key>file-label</key><string>Google Chrome</string><key>file-mod-date</key><integer>3510586410</integer><key>bundle-identifier</key><string>com.google.Chrome</string><key>_private_is_expanded</key><true/></dict><key>tile-type</key><string>file-tile</string><key>_private_is_expanded</key><false/></dict></array><key>{669267E0-ED46-469F-BEC3-7B821BD3AD9B}</key><string>{60DCE498-F204-317B-9370-DB7600000000}</string><key>{48B1000E-9A02-4DE7-9AD0-C52FA8DC3912}</key><string>{60DCE408-D589-56CC-89E0-F92C00000000}</string><key>{B4F29C6C-86FD-4BCD-A8B7-2089726FACFF}</key><string>{60DCE498-F204-317B-9370-DB7600000000}</string><key>{797EA365-85D1-4AA6-BB28-09A6069FA2C1}</key><string>{60DCE298-877F-DF6F-AB1C-F70300000000}</string><key>{E810C473-B8B6-4452-8068-BE5C33F9BEBC}</key><string>{60DCE200-FEE7-CD0D-D4D7-B8CB00000000}</string><key>{4A53DA57-E361-4CC7-A168-9C4C1867A8B1}</key><string>{60DCE258-8BCB-68A0-163F-962000000000}</string><key>last-messagetrace-stamp</key><real>478129545.258606</real><key>version</key><integer>1</integer><key>{08EB28AE-17FA-11E0-A693-8D5FDFD72085}</key><string>{60DCE258-0334-D63E-3FFA-D7E700000000}</string><key>mod-count</key><integer>27</integer><key>trash-full</key><false/><key>{4CD27636-0A0D-45F1-ADA8-DC8ADE03E337}</key><string>{60DCE498-7A9C-C3DC-69B5-19AF00000000}</string><key>persistent-others</key><array/><key>{D9496196-9941-49A1-B537-884F64BD0CD5}</key><string>{60DCE298-7A9C-C3DC-69B5-19AF00000000}</string><key>{53C412DA-8EE8-11E1-A8A2-7C01BBE59B18}</key><string>{60DCE220-877F-DF6F-AB1C-F70300000000}</string></dict></dict></array></dict></dict></dict></array></dict></plist>
