<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisableGuestAccount</key>
			<false/>
			<key>EnableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.unifi.local.8cf1bdf0-fdb4-0136-d5cd-000c29e0fdc5.alacarte.energysaver.32a75b20-fdb5-0136-d5d0-000c29e0fdc5</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>32a75b20-fdb5-0136-d5d0-000c29e0fdc5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.EnergySaver.desktop.ACPower</key>
			<dict>
				<key>Automatic Restart On Power Loss</key>
				<integer>0</integer>
				<key>Disk Sleep Timer-boolean</key>
				<false/>
				<key>Display Sleep Timer</key>
				<integer>0</integer>
				<key>Sleep On Power Button</key>
				<integer>1</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>com.apple.EnergySaver.desktop.ACPower-ProfileNumber</key>
			<integer>-1</integer>
			<key>com.apple.EnergySaver.portable.ACPower</key>
			<dict>
				<key>Automatic Restart On Power Loss</key>
				<integer>0</integer>
				<key>Disk Sleep Timer-boolean</key>
				<true/>
				<key>Display Sleep Timer</key>
				<integer>5</integer>
				<key>System Sleep Timer</key>
				<integer>10</integer>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.ACPower-ProfileNumber</key>
			<integer>-1</integer>
			<key>com.apple.EnergySaver.portable.BatteryPower</key>
			<dict>
				<key>Automatic Restart On Power Loss</key>
				<integer>0</integer>
				<key>Disk Sleep Timer-boolean</key>
				<true/>
				<key>Display Sleep Timer</key>
				<integer>5</integer>
				<key>System Sleep Timer</key>
				<integer>10</integer>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.BatteryPower-ProfileNumber</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>AutoLogOutDelay</key>
			<integer>0</integer>
			<key>MultipleSessionEnabled</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Global Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.unifi.local.8cf1bdf0-fdb4-0136-d5cd-000c29e0fdc5.alacarte.loginwindow.32990610-fdb5-0136-d5ce-000c29e0fdc5.GlobalPreferences</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>d8f024a4-ea85-e2f4-7ae2-cd55e593efff</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.unifi.local.8cf1bdf0-fdb4-0136-d5cd-000c29e0fdc5.alacarte.loginwindow.32990610-fdb5-0136-d5ce-000c29e0fdc5.managed</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>6f2ca5d6-d2ea-cebb-7d0a-d8fd56b0c27b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipCloudSetup</key>
			<false/>
			<key>SkipSiriSetup</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Screen Saver Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.unifi.local.8cf1bdf0-fdb4-0136-d5cd-000c29e0fdc5.alacarte.loginwindow.32990610-fdb5-0136-d5ce-000c29e0fdc5.screensaver</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>189ebe10-7d89-7e65-156e-37944d9e46d7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>idleTime</key>
			<integer>0</integer>
			<key>loginWindowIdleTime</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AdminMayDisableMCX</key>
			<false/>
			<key>AllowList</key>
			<array/>
			<key>AlwaysShowWorkgroupDialog</key>
			<false/>
			<key>CombineUserWorkgroups</key>
			<true/>
			<key>DenyList</key>
			<array/>
			<key>DisableConsoleAccess</key>
			<true/>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>FlattenUserWorkgroups</key>
			<false/>
			<key>HideAdminUsers</key>
			<false/>
			<key>HideLocalUsers</key>
			<false/>
			<key>HideMobileAccounts</key>
			<false/>
			<key>IncludeNetworkUser</key>
			<false/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LocalUsersHaveWorkgroups</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.unifi.local.8cf1bdf0-fdb4-0136-d5cd-000c29e0fdc5.alacarte.loginwindow.32990610-fdb5-0136-d5ce-000c29e0fdc5.loginwindow</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>9aba52eb-de92-9087-5fd4-8287b6f69a2f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RestartDisabled</key>
			<true/>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<false/>
			<key>SHOWOTHERUSERS_MANAGED</key>
			<true/>
			<key>ShutDownDisabled</key>
			<true/>
			<key>SleepDisabled</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Scripts</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.unifi.local.8cf1bdf0-fdb4-0136-d5cd-000c29e0fdc5.alacarte.loginwindow.32990610-fdb5-0136-d5ce-000c29e0fdc5.mcxloginscripts</string>
			<key>PayloadType</key>
			<string>com.apple.mcxloginscripts</string>
			<key>PayloadUUID</key>
			<string>ce969932-1e9d-d91c-6288-97b45061ac39</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>skipLoginHook</key>
			<false/>
			<key>skipLogoutHook</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Settings for No Screen Saver</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.unifi.local.8cf1bdf0-fdb4-0136-d5cd-000c29e0fdc5.alacarte</string>
	<key>PayloadOrganization</key>
	<string>Pyramind</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8cf1bdf0-fdb4-0136-d5cd-000c29e0fdc5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
