<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.sonarworks.reference4plugin</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ProductKey</key>
								<string>pxjhdcwr43avszh5mjaqa6ar</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.eefa9761-85cd-48dd-8318-076798448984.alacarte.customsettings.cf13c7b7-efb8-4f0c-8604-fe250933b1f8</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>cf13c7b7-efb8-4f0c-8604-fe250933b1f8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.sonarworks.reference4plugin
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.sonarworks.reference4plugin</string>
	<key>PayloadIdentifier</key>
	<string>swref4plug</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>eefa9761-85cd-48dd-8318-076798448984</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
